<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar">
                    <div class="list">
                    <h1>Atelier.</h1>
                    <ul>
                        <li>
                            <a href="" class="active">
                                Overvie
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Template
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Contacts
                            </a>
                        </li>
                    </ul>
                </div>

                <button>Buy Template</button>

                <div class="bars">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="container">
                <div class="banner_content">
                    <p>We are atelier creative agency</p>
                    <h1>Unique Ui kit template for <br> Creative Agencies</h1>
                    <button>VIEW LAYOUTS</button>
                </div>
            </div>
        </div>

        <!-- Template pages -->

        <div class="container">
            <div class="pages">
                <div class="pages_title">
                    <p>Our Core Layouts</p>
                    <h1>Template Pages</h1>
                </div>

                <div class="row_pages">
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                    <div class="pages_card">
                        <img src="./assets/images/IMAGE (1) (1).png">
                        <p>Landing vr.2</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- BANNER BOTTOM -->

        <div class="banner_bottom"></div>

            <!-- SERVICES -->

            <div class="container">
                <div class="services">
                    <div class="services_title">
                        <p>Our Core Features</p>
                        <h1>Our Services</h1>
                    </div>

                    <div class="row_services">
                        <div class="service_card">
                            <div class="service_card_content">
                                <img src="./assets/images/IMAGE (3) (1).png">
                                <h2>Web desigh</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, odio.</p>
                            </div>
                        </div>
                        <div class="service_card">
                            <div class="service_card_content">
                                <img src="./assets/images/IMAGE (3) (1).png">
                                <h2>Web desigh</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, odio.</p>
                            </div>
                        </div>
                        <div class="service_card">
                            <div class="service_card_content">
                                <img src="./assets/images/IMAGE (3) (1).png">
                                <h2>Web desigh</h2>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, odio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SOCIAL -->

            <div class="container">
                <hr>
                <div class="row_sociel">
                    <div class="sociel_card card1">
                        <img src="assets/images/Vector (1).png">
                    </div>
                    <div class="sociel_card card1">
                        <img src="assets/images/Vector (1).png">
                    </div>
                    <div class="sociel_card card1">
                        <img src="assets/images/Vector (1).png">
                    </div>
                    <div class="sociel_card card1">
                        <img src="assets/images/Vector (1).png">
                    </div>
                    <div class="sociel_card card1">
                        <img src="assets/images/Vector (1).png">
                    </div>
                </div>
            </div>

    </main>

    <footer>
        
    </footer>
</body>
</html>